{
  "name": "sss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:api": "npm --prefix backend run dev",
    "build": "next build",
    "start": "next start",
    "start:api": "npm --prefix backend start",
    "seed": "npm --prefix backend run seed",
    "seed:fresh": "npm --prefix backend run seed:fresh",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "quill": "^2.0.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "read-excel-file": "^9.3.10",
    "three": "^0.186.0",
    "write-excel-file": "^4.1.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4"
  }
}
